FROM bearstech/golang-dev:stretch

ENV GLIDE_VERSION=0.13.2
ENV GLIDE_HOME=/go/.glide

USER root

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
            openssh-client \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  curl -qL https://github.com/Masterminds/glide/releases/download/v${GLIDE_VERSION}/glide-v${GLIDE_VERSION}-linux-amd64.tar.gz | tar -xz \
		&&  mv linux-amd64/glide /usr/local/bin/glide \
		&&  rm -rf /tmp/linux-amd64

SHELL ["/bin/sh", "-c"]

USER go
WORKDIR /go

CMD ["glide", "install"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL com.bearstech.image.revision_date=${GIT_DATE}

LABEL org.opencontainers.image.authors=Bearstech

LABEL org.opencontainers.image.revision=${GIT_VERSION}
LABEL org.opencontainers.image.created=${BUILD_DATE}

LABEL org.opencontainers.image.url=https://github.com/factorysh/docker-golang
LABEL org.opencontainers.image.source=https://github.com/factorysh/docker-golang/blob/${GIT_VERSION}/Dockerfile.glide
