FROM bearstech/golang-dev:stretch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PATH=/go/bin:/opt/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

USER root
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
              protobuf-compiler \
              libprotobuf-dev \
              libprotoc-dev \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    # protobuild likes it in /usr/local
    &&  ln -s /usr/include/google /usr/local/include/google

SHELL ["/bin/sh", "-c"]

USER go

RUN set -eux \
    &&  go get -u google.golang.org/grpc \
		&&  go get -u github.com/golang/protobuf/protoc-gen-go \
		&&  go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway \
		&&  go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger \
		&&  go get -u github.com/stevvooe/protobuild

CMD ["protoc", "--version"]
