FROM bearstech/golang-dev:stretch

ENV PATH=/opt/go/bin:/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ARG NODE_VERSION
ARG NODE_MAJOR_VERSION

LABEL com.bearstech.version.node=${NODE_VERSION}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
              apt-transport-https \
              ca-certificates \
              curl \
    &&  curl -sS https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add -a \
    &&  echo "deb https://deb.nodesource.com/node_${NODE_MAJOR_VERSION}.x stretch main" | tee /etc/apt/sources.list.d/nodesource.list \
    &&  echo "deb-src https://deb.nodesource.com/node_${NODE_MAJOR_VERSION}.x stretch main" | tee -a /etc/apt/sources.list.d/nodesource.list \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
              nodejs \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/*

SHELL ["/bin/sh", "-c"]

USER go
WORKDIR /go

# Use this image using :
# - go build [YOUR_DIR]
# - make ...
