FROM bearstech/node-dev:lts

ENV GOLANG_VERSION=1.9.1
ENV PATH=/opt/go/bin:/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV GOPATH=/go
ENV GOROOT=/opt/go

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN set -eux \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
              git \
              mercurial \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    &&  curl -qL https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar -xz \
    &&  mv go /opt/go \
    &&  useradd --home-dir /go --create-home --shell /bin/bash go \
    &&  chmod 755 /go

SHELL ["/bin/sh", "-c"]

WORKDIR /go
USER go
