FROM bearstech/golang-dev:stretch

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV PATH=/go/bin:/opt/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN set -eux \
    &&  if [ -n "${HTTP_PROXY:-}" ]; then export http_proxy=${HTTP_PROXY}; fi \
    &&  apt-get update \
    &&  apt-get install -y --no-install-recommends \
              protobuf-compiler \
              libprotobuf-dev \
              libprotoc-dev \
    &&  apt-get clean \
    &&  rm -rf /var/lib/apt/lists/* \
    # protobuild likes it in /usr/local
    &&  ln -s /usr/include/google /usr/local/include/google

SHELL ["/bin/sh", "-c"]

RUN set -eux \
    &&  go get -u google.golang.org/grpc \
    &&  go get -u github.com/golang/protobuf/protoc-gen-go \
    &&  go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-grpc-gateway \
    &&  go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger \
    &&  go get -u github.com/stevvooe/protobuild \
    &&  cp /go/bin/proto* /usr/local/bin

CMD ["protoc", "--version"]

# generated labels

ARG GIT_VERSION
ARG GIT_DATE
ARG BUILD_DATE

LABEL \
    com.bearstech.image.revision_date=${GIT_DATE} \
    org.opencontainers.image.authors=Bearstech \
    org.opencontainers.image.revision=${GIT_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.url=https://github.com/factorysh/docker-golang \
    org.opencontainers.image.source=https://github.com/factorysh/docker-golang/blob/${GIT_VERSION}/Dockerfile.protobuild
